# ai-forgot-these-cards

./: .cursorignore  .dockerignore  .env.example  .gitignore  .gitmodules  CONTRIBUTING.md  Makefile  README.md  docker-compose.yaml  docker-compose.yml  justfile  pom.xml
.github/: copilot-instructions.md
.github/workflows/: build-docs.yml  docker.yml  maven.yml  release.yml
.run/: AiForgotTheseCardsApplication - Dev.run.xml  AiForgotTheseCardsApplication - Prod.run.xml  Web Archive (aiforgot).run.xml
Writerside/: aiforgot.tree  redirection-rules.xml  writerside.cfg
Writerside/cfg/: buildprofiles.xml
Writerside/topics/: AI-Integration.md  Architecture.md  Build-caching.md  Configuration.md  Container-images.md  Database.md  Deployment.md  Development.md  Getting-started.md  Guides.md  Installation-guide.md  Operations-and-monitoring.md  Overview.md  Quickstart.md  Releases.md  Roadmap.md  Screenshots.md  Security-and-auth.md  Standalone.md  Study-modes.md  Troubleshooting.md
dockerfiles/app/: Dockerfile
dockerfiles/web/: Dockerfile  configure-apt-mirrors.sh  nginx.conf
src/main/java/com/darkmusic/aiforgotthesecards/: AiForgotTheseCardsApplication.java  ServletInitializer.java
src/main/java/com/darkmusic/aiforgotthesecards/business/entities/: AiChat.java  AiModel.java  Card.java  Deck.java  Tag.java  Theme.java  User.java  UserCardSrs.java
src/main/java/com/darkmusic/aiforgotthesecards/business/entities/repositories/: AiChatDAO.java  AiChatDAOImpl.java  AiModelDAO.java  AiModelDAOImpl.java  CardDAO.java  CardDAOImpl.java  DeckDAO.java  DeckDAOImpl.java  TagDAO.java  TagDAOImpl.java  ThemeDAO.java  ThemeDAOImpl.java  UserCardSrsDAO.java  UserCardSrsDAOImpl.java  UserDAO.java  UserDAOImpl.java
src/main/java/com/darkmusic/aiforgotthesecards/business/entities/services/: CustomUserDetailsService.java  SrsService.java
src/main/java/com/darkmusic/aiforgotthesecards/config/: AiClientConfig.java  BcryptCompatPasswordEncoder.java  DatabaseVendorEnvironmentPostProcessor.java  OpenAiApiKeyDefaultingEnvironmentPostProcessor.java
src/main/java/com/darkmusic/aiforgotthesecards/migration/: PortableDumpRunner.java  PortableDumpService.java
src/main/java/com/darkmusic/aiforgotthesecards/runners/: InitThemeRunner.java  InitUserRunner.java
src/main/java/com/darkmusic/aiforgotthesecards/web/config/: DevSecurityConfig.java  ProdSecurityConfig.java  SessionConfig.java  SiteConfigurer.java  TomcatAsyncConfig.java
src/main/java/com/darkmusic/aiforgotthesecards/web/contracts/: AiAskRequest.java  AiAskResponse.java  BulkCardItem.java  BulkSaveCardsRequest.java  BulkSaveCardsResponse.java  DeckInfo.java  SrsCardResponse.java  SrsReviewRequest.java  UserAuthResponse.java
src/main/java/com/darkmusic/aiforgotthesecards/web/controller/: AiController.java  CardController.java  DeckController.java  DiagnosticController.java  SpaForwardingController.java  SrsController.java  TagController.java  ThemeController.java  UserController.java
src/main/resources/: application-test.properties  application.properties
src/test/java/com/darkmusic/aiforgotthesecards/: AiChatDAOTests.java  AiForgotTheseCardsApplicationTests.java  AiModelDAOTests.java  CardDAOTests.java  DeckDAOTests.java  TagDAOTests.java  TagUsedQueriesPostgresTest.java  ThemeDAOTests.java  UserDAOTests.java
src/test/java/com/darkmusic/aiforgotthesecards/config/: BcryptCompatPasswordEncoderTest.java  OpenAiApiKeyDefaultingEnvironmentPostProcessorTest.java  SqliteDatabaseVendorSmokeTest.java
src/test/java/com/darkmusic/aiforgotthesecards/migration/: PortableDumpSqliteRoundTripTest.java
src/test/java/com/darkmusic/aiforgotthesecards/testsupport/: DockerJavaApiVersionInitializer.java
src/test/nim/: README.md
src/test/nim/tests/smoke/: core.nim  nginx.nim  smoke_api.nim
src/test/resources/: logback-test.xml
