## General settings
spring.application.name=AiForgotTheseCards
server.port=8086
spring.main.banner-mode=off

## H2 Test DB settings
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=cards
spring.datasource.password=cards
spring.sql.init.mode=always
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql = true
spring.ai.ollama.base-url=http://localhost:11434

## Logging settings
logging.level.root=warn
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace

## App settings
