## General settings
spring.application.name=AiForgotTheseCards
server.port=8086
spring.main.banner-mode=off

## H2 Test DB settings
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=cards
spring.datasource.password=cards
spring.sql.init.mode=always
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.generate-ddl=true
spring.jpa.open-in-view=true
spring.data.jpa.repositories.enabled=true
spring.ai.openai.chat.base-url=http://localhost:8087

## Logging settings
logging.level.root=warn
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace

## App settings
