## General settings
spring.application.name=ai-forgot-these-cards
server.port=8086
spring.datasource.url=jdbc:postgresql://localhost:5432/cards
spring.datasource.username=cards
spring.datasource.password=cards
spring.main.banner-mode=off
spring.security.user.name=cards
spring.security.user.password=cards
spring.web.resources.static-locations=classpath:/META-INF/resources/, classpath:/resources/, classpath:/static/, classpath:/public/
spring.web.resources.chain.strategy.fixed.enabled=true
spring.web.resources.chain.strategy.fixed.paths=/**
spring.web.resources.chain.strategy.fixed.version=v1
spring.ai.ollama.base-url=http://localhost:11434
logging.level.root=warn
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace

## App settings
