## General settings
spring.application.name=ai-forgot-these-cards
server.port=8086
spring.main.banner-mode=off
spring.main.allow-bean-definition-overriding=true
spring.ai.ollama.base-url=http://localhost:11434

# Temporary security settings
# Comment these lines out once an admin user is created
#spring.security.user.name=cards
#spring.security.user.password=cards
#spring.profiles.default=dev

# PostgreSQL settings
spring.datasource.url=jdbc:postgresql://localhost:5432/cards
spring.datasource.username=cards
spring.datasource.password=cards

# JPA/Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.generate-ddl=true
spring.jpa.open-in-view=true
spring.data.jpa.repositories.enabled=true

# Springdoc settings
spring.web.resources.static-locations=classpath:/META-INF/resources/, classpath:/resources/, classpath:/static/, classpath:/public/
spring.web.resources.chain.strategy.fixed.enabled=true
spring.web.resources.chain.strategy.fixed.paths=/**
spring.web.resources.chain.strategy.fixed.version=v1
springdoc.api-docs.path=/api-docs

# Management settings
springdoc.show-actuator=true
springdoc.use-management-port=true
management.server.port=9090
management.endpoints.web.exposure.include=openapi, swagger-ui

logging.level.root=warn
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=debug
logging.level.org.springframework.security=trace

## App settings
