## General settings
spring.application.name=ai-forgot-these-cards
server.port=8080
server.forward-headers-strategy=framework
spring.main.banner-mode=off
spring.main.allow-bean-definition-overriding=true

# AI model settings for local Llama.cpp server using OpenAI API compatibility
spring.ai.model.chat=openai
spring.ai.openai.chat.base-url=http://localhost:8087
spring.ai.openai.api-key=not-set

# PostgreSQL connection settings
spring.datasource.url=jdbc:postgresql://db:5432/cards
spring.datasource.username=cards
spring.datasource.password=cards

# JPA/Hibernate settings
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.generate-ddl=true
spring.jpa.open-in-view=true
spring.data.jpa.repositories.enabled=true

# Springdoc settings
spring.web.resources.static-locations=classpath:/META-INF/resources/, classpath:/resources/, classpath:/static/, classpath:/public/
spring.web.resources.chain.strategy.fixed.enabled=true
spring.web.resources.chain.strategy.fixed.paths=/**
spring.web.resources.chain.strategy.fixed.version=v1
springdoc.show-actuator=true
springdoc.use-management-port=false
#springdoc.swagger-ui.enabled=true
#springdoc.api-docs.enabled=true

# Management settings
management.endpoints.web.exposure.include=health,metrics

logging.level.root=warn
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=debug
logging.level.org.springframework.security=trace

## App settings
